input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][log_type] == "command_execution" {
    grok {
      match => { "message" => "Executed command: %{DATA:command}" }
      break_on_match => false
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://192.168.25.150:9200"]
    index => "command-execution-%{+YYYY.MM.dd}"
  }
}
