input {
  beats {
    port => 5055
  }
}

filter {
  if [fields][log_type] == "execve_command_execution" {
    grok {
      match => { "message" => "Executed command: %{DATA:command}" }
      break_on_match => false
    }
  }

  if [fields][log_type] == "execve_command_execution" {
    grok {
      match => { "message" => "Executed command: %{DATA:command}" }
      break_on_match => false
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://your-elasticsearch-ip:9200"]
    index => "%{[fields][log_type]}-%{+YYYY.MM.dd}"
  }
}