input {
  beats {
    port => 5055
  }
}

filter {
  if [fields][log_type] == "auditd_command_execution" {
    grok {
      match => { "message" => "%{DATA}" }  # Tùy chỉnh grok pattern này để phù hợp với cấu trúc log của auditd
      break_on_match => false
    }
  }

  if [fields][log_type] == "execve_command_execution" {
    grok {
      match => { "message" => "Executed command: %{DATA:command}" }
      break_on_match => false
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://192.168.25.150:9200"]
    index => "%{[fields][log_type]}-%{+YYYY.MM.dd}"
  }
}
